apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: xxx
stringData:
  WORDPRESS_DB_USER: wordpress-user
  WORDPRESS_DB_PASSWORD: changeme88@
  WORDPRESS_DB_HOST: mariadb:3306
  WORDPRESS_DB_NAME: wordpress